let g:spf13_bundle_groups=['general', 'programming', 'javascript', 'html', 'misc']
if count(g:spf13_bundle_groups, 'javascript') 
    Bundle 'kchmck/vim-coffee-script'
endif
Bundle "chriskempson/vim-tomorrow-theme"
Bundle "mattn/zencoding-vim"
Bundle "vim-scripts/TaskList.vim"
Bundle "claco/jasmine.vim"
Bundle "mattn/zencoding-vim"
Bundle "vim-scripts/marvim"
Bundle "seaofclouds/vim-colorx"
Bundle "leafgarland/typescript-vim"
Bundle "gregsexton/Muon"
Bundle "gregsexton/Atom"
Bundle "gregsexton/Gravity"
Bundle "vim-scripts/TuttiColori-Colorscheme"
Bundle "rson/vim-conque"
Bundle "chriskempson/base16-vim"
Bundle "vim-scripts/VIM-Color-Picker"
Bundle "sabinmarcu/vim-snippets"
Bundle "Shougo/neosnippet"
Bundle "wavded/vim-stylus"
