colorscheme twilight

map <A-F12> :source\ ~/.vimrc<cr>:set lines=999 columns=999<cr>
map <C-F12> :NERDTreeToggle<cr>
map <C-F11> :TagBarToggle<cr>
map <C-t> :TaskList<cr>

map <leader><left> :tabprevious<cr>
map <leader><right> :tabnext<cr>
map <leader>l :tabnext<cr>
map <leader>h :tabprevious<cr>

set noexpandtab
set tabstop=4
set background=dark

set fdm=indent

set guifont=Menlo:h10

set wrap
set linebreak
set nolist
set textwidth=0
set wrapmargin=0
set formatoptions+=1

set noautochdir

autocmd BufNewFile,BufReadPost *.coffee setfiletype coffee
autocmd BufNewFile,BufReadPost *.eco setfiletype eco
autocmd BufNewFile,BufReadPost *.less setfiletype less

let g:tagbar_type_coffee = {
    \ 'ctagsbin' : 'coffeetags',
    \ 'ctagsargs' : '--include-vars',
    \ 'kinds' : [
    \ 'f:functions',
    \ 'o:object',
    \ ],
    \ 'sro' : ".",
    \ 'kind2scope' : {
    \ 'f' : 'object',
    \ 'o' : 'object',
    \ }
    \ }
