set shell=/bin/bash
colorscheme molokai

map <A-F12> :source\ ~/.vimrc<cr>
map <C-F12> :NERDTreeToggle<cr>
map <C-F11> :TagbarToggle<cr>
map <C-t> :TaskList<cr>

map <leader><left> :tabprevious<cr>
map <leader><right> :tabnext<cr>
map <leader>l :tabnext<cr>
map <leader>h :tabprevious<cr>

nnoremap yy yy"+yy
noremap gp "+p
vnoremap y ygv"+y

set noexpandtab
set tabstop=4
set background=light

au BufEnter * inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "<TAB>"
au BufEnter * inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "<TAB>"

set fdm=indent

if has("unix")
	set guifont=Inconsolata\ 10
elseif has("win32")
	set guifont=Consolah10
else
	set guifont=Menlo:h10
endif

set wrap
set linebreak
set nolist
set textwidth=0
set wrapmargin=0
set formatoptions+=1

set noautochdir

autocmd BufNewFile,BufReadPost *.coffee setfiletype coffee
autocmd BufNewFile,BufReadPost *.eco setfiletype eco
autocmd BufNewFile,BufReadPost *.less setfiletype less
autocmd BufNewFile,BufReadPost *.styl setfiletype stylus

imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)

imap <expr><TAB> neosnippet#expandable() ? "\<Plug>(neosnippet_expand_or_jump)" : pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable() ? "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

if has('conceal')
  set conceallevel=2 concealcursor=i
endif

let g:neosnippet#snippets_directory = "~/.vim/bundle/vim-snippets/snippets"

let tagbar_type_coffee = {
    \ 'ctagsbin' : 'coffeetags',
    \ 'ctagsargs' : '--include-vars',
    \ 'kinds' : [
    \ 'f:functions',
    \ 'o:object',
    \ ],
    \ 'sro' : ".",
    \ 'kind2scope' : {
    \ 'f' : 'object',
    \ 'o' : 'object',
    \ }
    \ }

function! MarkwindowSwap()
    let markedWinNum = winnr()
endfunction

function! DowindowSwap()
    "Mark destination
    let curNum = winnr()
    let curBuf = bufnr( "%" )
    exe markedWinNum . "wincmd w"
    "Switch to source and shuffle dest->source
    let markedBuf = bufnr( "%" )
    "Hide and open so that we aren't prompted and keep history
    exe 'hide buf' curBuf
    "Switch to dest and shuffle source->dest
    exe curNum . "wincmd w"
    "Hide and open so that we aren't prompted and keep history
    exe 'hide buf' markedBuf 
endfunction

nmap <silent> <leader>mw :call MarkwindowSwap()<cr>
nmap <silent> <leader>pw :call DowindowSwap()<cr>

if executable('coffeetags')
  let tagbar_type_coffee = {
        \ 'ctagsbin' : 'coffeetags',
        \ 'ctagsargs' : '',
        \ 'kinds' : [
        \ 'f:functions',
        \ 'o:object',
        \ ],
        \ 'sro' : ".",
        \ 'kind2scope' : {
        \ 'f' : 'object',
        \ 'o' : 'object',
        \ }
        \ }
endif
