let g:spf13_bundle_groups=['general', 'programming', 'javascript', 'html', 'misc']
if count(g:spf13_bundle_groups, 'javascript') 
    Bundle 'kchmck/vim-coffee-script'
endif
Bundle "chriskempson/vim-tomorrow-theme"
Bundle "mattn/zencoding-vim"
Bundle "vim-scripts/TaskList.vim"
Bundle "claco/jasmine.vim"
Bundle "mattn/zencoding-vim"
Bundle "vim-scripts/marvim"
Bundle "seaofclouds/vim-colorx"
Bundle "leafgarland/typescript-vim"
Bundle "gregsexton/Muon"
Bundle "gregsexton/Atom"
Bundle "gregsexton/Gravity"
Bundle "vim-scripts/TuttiColori-Colorscheme"
Bundle "chriskempson/base16-vim"
Bundle "vim-scripts/VIM-Color-Picker"
Bundle "sabinmarcu/vim-snippets"
Bundle "Shougo/neosnippet"
Bundle "Shougo/neosnippet-snippets"
Bundle "wavded/vim-stylus"
Bundle "digitaltoad/vim-jade"
Bundle "mileszs/ack.vim"
Bundle "gkz/vim-ls"
Bundle "rosenfeld/conque-term"
Bundle "vim-scripts/SyntaxRange"
Bundle "airblade/vim-gitgutter"
Bundle "bling/vim-airline"
Bundle "edkolev/tmuxline.vim"
Bundle "sjl/gundo.vim"
Bundle "mustache/vim-mustache-handlebars"
Bundle "terryma/vim-multiple-cursors"
Bundle 'isRuslan/vim-es6'
